apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: controller-argocd-core
spec:
  description: controller-argocd-core
  license: Apache-2.0
  maintainer: Upbound Maintainers <info@upbound.io>
  readme: |
    Test for controller-argocd-core
  repository: xpkg.upbound.io/upbound/controller-argocd-core_test
  source: github.com/upbound/controller-argocd-core
